# apollo-hotupdate

./: .gitignore  README.md  pom.xml
apollo-hotupdate/: pom.xml
apollo-hotupdate-demo/: pom.xml
apollo-hotupdate-demo/src/main/java/com/github/qiaolin/apollo/test/: Application.java
apollo-hotupdate-demo/src/main/java/com/github/qiaolin/apollo/test/config/: ApolloConfiguration.java
apollo-hotupdate-demo/src/main/java/com/github/qiaolin/apollo/test/controller/: HelloController.java
apollo-hotupdate-demo/src/main/java/com/github/qiaolin/apollo/test/enumerate/: MyEnum.java
apollo-hotupdate-demo/src/main/java/com/github/qiaolin/apollo/test/properties/: A.java  ArrayProperties.java  DepthProperties.java  MyProperties.java  MyService.java
apollo-hotupdate-demo/src/main/resources/: application.properties
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/annotation/: DateFormat.java  DefaultValue.java  HotUpdateFiled.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/config/: HotUpdateAutoConfiguration.java  HotUpdatePropertyConfiguration.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/exception/: UpdatePropertyException.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/listener/: ApolloListenerRegister.java  ApolloPropertyUpdateListener.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/manger/: DefaultPropertiesManager.java  HotUpdatePropertyManager.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/matcher/: PropertyKeyMatcher.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/processor/: HotUpdatePropertyBeanPostProcessor.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/properties/: HotUpdateProperties.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/resolver/: ConfigurationPropertiesResolver.java  HotUpdateFieldResolver.java  PropertyResolver.java  ValueAnnotationResolver.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/support/: PropertyInfo.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/updater/: AbstractPropertyUpdater.java  PropertyUpdater.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/updater/array/: AbstractArrayPropertyUpdater.java  BooleanArrayPropertyUpdater.java  ByteArrayPropertyUpdater.java  DateArrayPropertyUpdater.java  DoubleArrayPropertyUpdater.java  EnumArrayPropertyUpdater.java  FloatArrayPropertyUpdater.java  IntegerArrayPropertyUpdater.java  LongArrayPropertyUpdater.java  ShortArrayPropertyUpdater.java  StringArrayPropertyUpdater.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/updater/base/: AbstractBasePropertyUpdater.java  BooleanPropertyUpdater.java  BytePropertyUpdater.java  DatePropertyUpdater.java  DoublePropertyUpdater.java  EnumPropertyUpdater.java  FloatPropertyUpdater.java  IntegerPropertyUpdater.java  LongPropertyUpdater.java  ShortPropertyUpdater.java  StringPropertyUpdater.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/updater/other/: EnumPropertyUpdater.java
apollo-hotupdate/src/main/java/com/github/qiaolin/apollo/validator/: DefaultPropertyValidator.java  HotPropertyValidator.java
