
com.github.qiaolin.prpo1=1
com.github.qiaolin.prpo2=hhh
com.github.qiaolin.prpo3=1234674562
com.github.qiaolin.prpo4=111
com.github.qiaolin.prpo5=1111
com.github.qiaolin.prpo6=111.11
com.github.qiaolin.prop7=12
com.github.qiaolin.prpo8=false
com.github.qiaolin.prpo9=["11","222"]
com.github.qiaolin.prpo10=2019/12/12 12:12:12
com.github.qiaolin.prpo11=paid

apollo.hot.update.namespaces=
apollo.hot.update.recursion-level= 5 
apollo.hot.update.update-keys= com.github.**

